
@font-face
    font-family: NotoSans
    src: url('./Noto_Sans_JP/NotoSansJP-Regular.otf')

body 
    min-height: 100%
    background-color: black

#intro 
    background-color: black
    color: white
    bottom: 0
    left: 0

#intro-message
    font-family: 'NotoSans', 'Times New Roman', Times, serif

#chatbot
    position: relative

#info-card
    background-color: black
    border-radius: 10px
    border-image-slice: 1
    border-width: 5px
    border-color: #743ad5
    border-style: solid

#info-card-text, #skills
    color: white

.web-text
    font-family: 'NotoSans', 'Times New Roman', Times, serif
    color: white

.completed-course
    background-color: #426BB3
    color: white

    

.in-progress-course
    background-color: #99C2D6
    color: white

.project-card
    background-color: black
    border-radius: 10px
    border-image-slice: 1
    border-width: 3px
    border-color: #743ad5
    border-style: solid

.project-text
    border-radius: 5px
    border-width: 2px
    border-color: #3a51d5
    border-style: solid
    
